<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            display: flex;
            height: 100%;
        }
        #sketch-container {
            flex: 1;
            border-right: 1px solid black;
        }
        #image-container {
            width: 100px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #tall-skinny-image {
            width: 80px;
            height: 400px;
            background-color: #ddd;
        }
    </style>
  </head>
  <body>
    <main>
          <div class="container">
        <div id="sketch-container"></div>
        <div id="image-container">
          <img id="tall-skinny-image" src="oh-schedule.png">
        </div>
    </div>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
